.constructor__item.preview {
  .preview-wrapper {
    @include size(100%, 100%);
    display: flex;
    flex-direction: column;
  }

  .constructor__title {
    [data-lang="please_fill_required_fiedls"] {
      display: none;
    }

    &.error {
      [data-lang="please_fill_required_fiedls"] {
        color: #ff5151;
        display: block;
      }
    }
  }

  .constructor__data-wrapper {
    display: grid;
    font-size: 10px;
    grid-gap: 10px 15px;
    grid-template-areas:
      "schema colors options"
      "schema bp options"
      "info logos options"
      "info instructions options"
      "sizes sizes options";
    grid-template-columns: 1fr 1fr 0.6fr;
    grid-template-rows: 0.7fr 0.4fr 0.6fr 0.3fr 0.4fr;
    height: calc(100% - 48px);
    padding: 8px 16px;
  }

  .constructor__data-block {
    &.schema {
      display: flex;
      grid-area: schema;
      height: 216px;

      .constructor__schema {
        display: flex;

        &.front {
          margin-right: 5px;

          .schema__front {
            @include size(115px, 100%);
          }
        }

        &.back .schema__back {
          @include size(155px, 100%);
        }

        .constructor__logos {
          display: block;

          .logos__area {
            div.checked {
              @include flex;
            }
          }

          &.front {
            .logos__area[data-logo="central-detail"] {
              height: 58px;
              left: 50%;
              top: 86px;
              transform: translateX(-50%);
              width: 31px;

              svg {
                height: 80%;
                width: 80%;
              }

              .logo__custom_text,
              .logo__custom_logo {
                font-size: 7px;
              }
            }
          }

          &.back {
            .logos__area[data-logo="rc-right"] {
              height: 28px;
              left: 24px;
              top: 36px;
              width: 25px;
            }

            .logos__area[data-logo="rc-left"] {
              height: 28px;
              left: 98px;
              top: 37px;
              width: 25px;
            }

            .logo__custom_text,
            .logo__custom_logo {
              font-size: 4px;
            }
          }
        }
      }
    }

    .data-block__title {
      color: rgba(255, 255, 255, 0.75);
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.04em;
      line-height: 14px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }

    .preview-chain {
      &.error {
        .preview-chain__title {
          color: #b90404;
        }
      }

      &:not(:last-child) {
        margin-bottom: 3px;
      }
    }

    .preview-chain__title {
      font-weight: 500;
    }

    .preview-chain__subtitle {
      color: rgba(255, 255, 255, 0.75);
      font-size: 12px;
      font-weight: 500;
      line-height: 14px;
      margin-bottom: 6px;
      margin-right: 10px;
    }

    .preview-chain__value {
      color: #263c52;
      text-transform: capitalize;
    }

    .preview-chain {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 0.8fr 1fr;
      text-align: left;
    }

    .data-block__sub-container:not(:last-child) {
      margin-bottom: 5px;
    }

    &.information {
      grid-area: info;
    }

    &.color {
      grid-area: colors;

      .data-block__sub-container {
        display: grid;
        grid-gap: 0 5px;
        grid-template-columns: repeat(4, 1fr);
      }

      .preview-chain {
        grid-template-columns: 0.2fr 1fr;
      }
    }

    &.bp {
      grid-area: bp;

      .data-block__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &.logo {
      grid-area: logos;

      .preview-chain {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &.sizes {
      grid-area: sizes;

      .data-block__container {
        display: grid;
        grid-gap: 2px 20px;
        grid-template-columns: repeat(5, 1fr);
        text-align: left;
      }

      .preview-chain {
        display: grid;
        grid-gap: 0 4px;
        grid-template-columns: 1fr 0.7fr;
      }
    }

    &.options {
      grid-area: options;

      .preview-chain {
        grid-template-columns: 1fr 0.9fr;
      }

      .preview-chain__value {
        text-align: right;
      }
    }

    &.special_instructions {
      grid-area: instructions;
    }
  }
}
